name: PSTcronjob

on:
  schedule:
    - cron: '45 11 * * 0-6'

jobs:
    called_job_localtime:
      uses: ./.github/workflows/localtime.yml
    called_job_2:
      needs: called_job_localtime
      if: ${{ !needs.called_job_localtime.outputs.daylight_savings_bool}}
      uses: ./.github/workflows/reusable_workflow.yml
      with:
        is_spoiler: false
        movie_info: "Nothing to see here."
